shell /bin/bash

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

hide_window_decorations yes
window_padding_width 5
remember_window_size yes

# CLIPBOARD
copy_on_select yes
clipboard_control primary-only

# SCROLLBACK
scrollback_lines 5000

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 15.0

# MOUSE
mouse_hide_wait -3.0
mouse_map middle release ungrabbed paste_from_selection

# CURSOR SHAPE
cursor_beam_thickness 2.0
cursor_blink_interval -1
cursor_shape block
cursor_stop_blinking_after 15.0
cursor_underline_thickness 2.0

# AUDIO BELL
enable_audio_bell no
