 {
   "layer": "top",
   "position": "top",
   "height": 35,
   "spacing": 0,

   "modules-left": ["niri/workspaces"],
   "modules-center": ["niri/window"],
   "modules-right": ["pulseaudio", "cpu", "memory", "battery", "clock", "tray"],
   "niri/workspaces": { "format": "{icon}",
     "format-icons": {
       "active": "●",
       "default": "○"
     }
   },

   "niri/window": {
     "format": "{}",
     "max-length": 50,
     "rewrite": {
     }
   },

   "clock": {
     "format": " {:%H:%M}",
     "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
   },

   "cpu": {
     "format": "CPU {usage}%",
     "tooltip": false
   },

   "memory": { // Change this format to {total:0.1f}G, i like round numbers, soo, 32G.
     "format": "MEM {used:0.1f} GB/{total:0.1f} GB",
     "tooltip-format": "MEM {percentage}%"
   },
   "pulseaudio": {
     "format": "VOL {volume}%",
     "format-muted": "MUT",
     "on-click": "pavucontrol"
   },
   "battery": {
       "bat": "BAT2",
       "interval": 60,
       "states": {
       "warning": 30,
       "critical": 15
     },
     "events": {
       "on-discharging-warning": "notify-send -u normal 'Low Battery'",
       "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
       "on-charging-100": "notify-send -u normal 'Battery Full!'"
     },
     "format": "{capacity}% {icon}",
     "format-icons": ["", "", "", "", ""],
     "max-length": 25
   },
   "tray": {
     "spacing": 5
     }
 }
