{
  "auto_complete_commit_on_tab": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Seti_UX/Seti.tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "show_encoding" : true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    ".tags*",
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.log",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    "*.class",
    "*.psd",
    "*.db",
    "*.pdf"
  ],
  "folder_exclude_patterns":
  [
    "data",
    ".git",
    ".svn",
    ".hg",
    "CVS",
    ".sass-cache",
    ".bundle",
    "bundle",
    ".rbx",
    "bin",
    "script",
    "tmp"
  ],
  "font_face": "monaco",
  "font_size": 14,
  "git_gutter_live_mode": false,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Package Control",
    "Vintage",
  ],
  "line_padding_bottom": 0.5,
  "line_padding_top": 0.5,
  "new_window_settings":
  {
    "show_minimap": false,
  },
  "rulers":
  [
    120
  ],
  "save_on_focus_lost": true,
  "tab_size": 2,
  "theme": "Seti_orig.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "index_files": false,
}
